<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>leetcode_isSomorphic - (*´･д･)?</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xrazor" />
  <meta name="description" content="题目 Given two strings s and t, determine if they are isomorphic. Two strings are isomorphic if the characters in s can be replaced to get t. All occurrences of a character must be replaced with another character while preserving the order of characters. No two characters may map to the same character but a character may map to itself. For example, Given &amp;ldquo;egg&amp;rdquo;, &amp;ldquo;add&amp;rdquo;, return true. Given &amp;ldquo;foo&amp;rdquo;," />

  <meta name="keywords" content="hack, 机器学习, python" />






<meta name="generator" content="Hugo 0.32.4" />


<link rel="canonical" href="http://xrazor.org/post/leetcode_issomorphic/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="leetcode_isSomorphic" />
<meta property="og:description" content="题目 Given two strings s and t, determine if they are isomorphic. Two strings are isomorphic if the characters in s can be replaced to get t. All occurrences of a character must be replaced with another character while preserving the order of characters. No two characters may map to the same character but a character may map to itself. For example, Given &ldquo;egg&rdquo;, &ldquo;add&rdquo;, return true. Given &ldquo;foo&rdquo;," />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xrazor.org/post/leetcode_issomorphic/" />



<meta property="article:published_time" content="2017-03-25T23:04:01&#43;08:00"/>

<meta property="article:modified_time" content="2017-03-25T23:04:01&#43;08:00"/>











<meta itemprop="name" content="leetcode_isSomorphic">
<meta itemprop="description" content="题目 Given two strings s and t, determine if they are isomorphic. Two strings are isomorphic if the characters in s can be replaced to get t. All occurrences of a character must be replaced with another character while preserving the order of characters. No two characters may map to the same character but a character may map to itself. For example, Given &ldquo;egg&rdquo;, &ldquo;add&rdquo;, return true. Given &ldquo;foo&rdquo;,">


<meta itemprop="datePublished" content="2017-03-25T23:04:01&#43;08:00" />
<meta itemprop="dateModified" content="2017-03-25T23:04:01&#43;08:00" />
<meta itemprop="wordCount" content="557">



<meta itemprop="keywords" content="编程练手," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="leetcode_isSomorphic"/>
<meta name="twitter:description" content="题目 Given two strings s and t, determine if they are isomorphic. Two strings are isomorphic if the characters in s can be replaced to get t. All occurrences of a character must be replaced with another character while preserving the order of characters. No two characters may map to the same character but a character may map to itself. For example, Given &ldquo;egg&rdquo;, &ldquo;add&rdquo;, return true. Given &ldquo;foo&rdquo;,"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Xrazor</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Rencent</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/skilltree/">
        <li class="mobile-menu-item">SkillTree</li>
      </a><a href="/bookmarks/">
        <li class="mobile-menu-item">BookMarks</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/contact/">
        <li class="mobile-menu-item">Contact</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Xrazor</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Rencent</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/skilltree/">SkillTree</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/bookmarks/">BookMarks</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/contact/">Contact</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">leetcode_isSomorphic</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-03-25 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#题目">题目</a>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#for-example">For example,</a></li>
<li><a href="#note">Note:</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#分析">分析</a></li>
<li><a href="#完整代码">完整代码</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="题目">题目</h1>

<p>Given two strings s and t, determine if they are isomorphic.</p>

<p>Two strings are isomorphic if the characters in s can be replaced to get t.</p>

<p>All occurrences of a character must be replaced with another character while preserving the order of characters. No two characters may map to the same character but a character may map to itself.</p>

<h4 id="for-example">For example,</h4>

<p>Given &ldquo;egg&rdquo;, &ldquo;add&rdquo;, return true.</p>

<p>Given &ldquo;foo&rdquo;, &ldquo;bar&rdquo;, return false.</p>

<p>Given &ldquo;paper&rdquo;, &ldquo;title&rdquo;, return true.</p>

<h4 id="note">Note:</h4>

<p>You may assume both s and t have the same length.</p>

<h1 id="分析">分析</h1>

<p>这题主要考察的是hashtable，可以借用ASCII码（总共256个）将input的string做一个1个hashtable映射，比如，对于s建一个table1 = [0,0,&hellip;0],对于t建一个table2 = [0,0,&hellip;0], 其中len(table1) = len(table2) = 256.</p>

<pre><code>table1, table2 = [0 for _ in xrange(256)], [0 for _ in xrange(256)]
</code></pre>

<p>解题的关键在于：</p>

<pre><code>1. 利用ord获取ASCII码，如：ord('a')=97
2. **s的同一个字符，能且仅能与t中的1个字符映射** 

    for i in xrange(len(s)):
        if table1[ord(s[i])] != table2[ord(t[i])]: # 1
            return False
        table1[ord(s[i])] = i+1  # 2
        table2[ord(t[i])] = i+1
    return True

</code></pre>

<p>以‘egg’和‘adx’为例， ord(&lsquo;e&rsquo;)= 101, ord(&lsquo;a&rsquo;) = 97, 此时 table[101] = 0 =table<a href="初始值都为0">97</a>，跳过#1 的判断语句， 执行#2后， table[101] = 1, table[97] = 1, 同理，ord(&lsquo;g&rsquo;) =  103, ord(&rsquo;d&rsquo;) = 100, 执行#2后table1[103] = 1 = table[100]； 继续， ord(&lsquo;g&rsquo;) = 103, table1[103]= 1, 原先&rsquo;g&rsquo;应该对应&rsquo;d&rsquo;, 但是现在是&rsquo;x&rsquo;, table2(ord(&lsquo;x&rsquo;)) = 0, 因此1#中返回False， 结束。</p>

<h1 id="完整代码">完整代码</h1>

<pre><code>def isIsomorphic(self, s, t):
    d1, d2 = [0 for _ in xrange(256)], [0 for _ in xrange(256)]
    for i in xrange(len(s)):
        if d1[ord(s[i])] != d2[ord(t[i])]:
            return False
        d1[ord(s[i])] = i+1
        d2[ord(t[i])] = i+1
    return True
</code></pre>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">xrazor</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2017-03-25</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E7%BC%96%E7%A8%8B%E7%BB%83%E6%89%8B/">编程练手</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95%E6%80%BB%E7%BB%93/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">梯度下降法总结</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%87%A0%E4%B8%AA%E8%A7%84%E5%AE%9A%E5%8A%A8%E4%BD%9C/">
            <span class="next-text nav-default">机器学习的几个规定动作</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://xrazor.org/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xrazor</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-113190132-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
