<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>直播行业主播指数和排名设计 - (*´･д･)?</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xrazor" />
  <meta name="description" content="问题 设计一套指数，并据此对全网直播进行排名。 分析 指数的作用就是作为过滤信息依据， 根据依据从海量主播中快速的找到符合某一标准的主播，同时作为排" />

  <meta name="keywords" content="hack, 机器学习, python" />






<meta name="generator" content="Hugo 0.32.4" />


<link rel="canonical" href="http://xrazor.org/post/%E7%9B%B4%E6%92%AD%E8%A1%8C%E4%B8%9A%E4%B8%BB%E6%92%AD%E6%8C%87%E6%95%B0%E5%92%8C%E6%8E%92%E5%90%8D%E8%AE%BE%E8%AE%A1/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="直播行业主播指数和排名设计" />
<meta property="og:description" content="问题 设计一套指数，并据此对全网直播进行排名。 分析 指数的作用就是作为过滤信息依据， 根据依据从海量主播中快速的找到符合某一标准的主播，同时作为排" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xrazor.org/post/%E7%9B%B4%E6%92%AD%E8%A1%8C%E4%B8%9A%E4%B8%BB%E6%92%AD%E6%8C%87%E6%95%B0%E5%92%8C%E6%8E%92%E5%90%8D%E8%AE%BE%E8%AE%A1/" />



<meta property="article:published_time" content="2018-01-05T23:00:16&#43;08:00"/>

<meta property="article:modified_time" content="2018-01-05T23:00:16&#43;08:00"/>











<meta itemprop="name" content="直播行业主播指数和排名设计">
<meta itemprop="description" content="问题 设计一套指数，并据此对全网直播进行排名。 分析 指数的作用就是作为过滤信息依据， 根据依据从海量主播中快速的找到符合某一标准的主播，同时作为排">


<meta itemprop="datePublished" content="2018-01-05T23:00:16&#43;08:00" />
<meta itemprop="dateModified" content="2018-01-05T23:00:16&#43;08:00" />
<meta itemprop="wordCount" content="1092">



<meta itemprop="keywords" content="数学之美," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="直播行业主播指数和排名设计"/>
<meta name="twitter:description" content="问题 设计一套指数，并据此对全网直播进行排名。 分析 指数的作用就是作为过滤信息依据， 根据依据从海量主播中快速的找到符合某一标准的主播，同时作为排"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Xrazor</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Rencent</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/skilltree/">
        <li class="mobile-menu-item">SkillTree</li>
      </a><a href="/bookmarks/">
        <li class="mobile-menu-item">BookMarks</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/contact/">
        <li class="mobile-menu-item">Contact</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Xrazor</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Rencent</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/skilltree/">SkillTree</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/bookmarks/">BookMarks</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/contact/">Contact</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">直播行业主播指数和排名设计</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-01-05 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#问题">问题</a></li>
<li><a href="#分析">分析</a>
<ul>
<li><a href="#主要考虑维度">主要考虑维度</a></li>
<li><a href="#需要考虑问题">需要考虑问题</a>
<ul>
<li><a href="#1-时间衰减问题">1. 时间衰减问题</a></li>
<li><a href="#2-冷启动问题">2.冷启动问题</a></li>
<li><a href="#3-平滑问题">3.平滑问题</a></li>
</ul></li>
</ul></li>
<li><a href="#基本公式结构">基本公式结构</a></li>
<li><a href="#实现方法">实现方法</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="问题">问题</h2>

<p>设计一套指数，并据此对全网直播进行排名。</p>

<h2 id="分析">分析</h2>

<p>指数的作用就是作为过滤信息依据， 根据依据从海量主播中快速的找到符合某一标准的主播，同时作为排行榜依据。</p>

<h3 id="主要考虑维度">主要考虑维度</h3>

<ul>
<li>开播稳定性</li>
<li>成长性</li>
<li>吸引能力</li>
<li>互动指数</li>
<li>人气值</li>
</ul>

<p>最终根据以上5个维度的评分再计算出一个综合指数。</p>

<h3 id="需要考虑问题">需要考虑问题</h3>

<h4 id="1-时间衰减问题">1. 时间衰减问题</h4>

<p>1.1 长时间没有播，指数应如何变化 ?</p>

<p>1.2 如果未来将&rdquo;用户点赞&rdquo;作为特征, 如何避免在排行榜上出现马太效应?即排行越靠前的主播，得到的“点赞”越多，进而排名更趋前。</p>

<p>1.3 衰减方式如何确定？ 重力因子or牛顿冷却定律？</p>

<p>解决方案:</p>

<p>1.1 -&gt; 若主播当天没有开播，开播稳定性天然考虑了不开播的情况，因此按既定算法计算，其他指标按牛顿冷却定律做周期为365天的衰减。</p>

<p>1.2 -&gt; 若“用户点赞”的权重很高，为避免马太效应，在前端页面的展现上，可采用滚动展示/异地展示的方式，使非头部的主播得到更多曝光；算法上配合牛顿冷却定律，避免某些主播“一战成名”后长期盘踞排行榜头部。</p>

<p>1.3 -&gt; 先确定周期，再考虑衰减过程中的梯度变化(各时间段内是需要平滑的还是陡峭的)</p>

<h4 id="2-冷启动问题">2.冷启动问题</h4>

<p>2.1 新(收录)主播，数据量较小，如何给出恰当的排名?比如未经处理前，A、B两个主播综合评分都有90分，但A的观测样本只有3个，而B有100个。</p>

<p>2.2 新人主播指数上是否初始权重更高? 初始分数？</p>

<p>解决方案</p>

<p>2.1 -&gt; 采用威尔逊区间，利用置信区间进行可信度的修正，弥补样本量过小的影响，对于B来说由于样本多，因此置信区间更窄，即数据更可信；反之A的更宽，因此B的置信区间下界会比A大，故B可排在A前。该方法已被较多大厂使用，如reddit, 知乎， Yelp、Digg等。</p>

<p>2.2 -&gt; 威尔逊区间在算法上会对对新(收录)主播在排名上会有所压制，所以另一个可考虑的方法是使用贝叶斯平均，比如对于每一个新主播，根据其所在直播类型的平均情况给一个基础分，再根据该主播后期的表现对基础分进行修正更新。全球最大电影评分网站IMDB也使用了此种算法。</p>

<h4 id="3-平滑问题">3.平滑问题</h4>

<p>3.1 如何避免指标大幅震荡?</p>

<p>3.2 数据缺失，比如爬虫爬取失败导致的关注数缺失?</p>

<p>解决方案</p>

<p>3.1 -&gt; 在单天的指标计算上，采用移动平均，减缓震荡幅度；与前值作比对，如大于设定振幅上限，则取上限值。</p>

<p>3.2 -&gt; 如数量不多，采用该主播前后数据填充，如单个主播整体缺失，采用行业内同级别主播均值数据填充。</p>

<h2 id="基本公式结构">基本公式结构</h2>

<p>采用时间衰减:</p>

<p>$$Index=f(δ_t * g(x<em>t) + δ</em>{t-1} * g(x<em>{t-1}) + \cdots + δ</em>{t-T} * g(x_{t-T})]$$</p>

<p>$x_t$为该样本第t个周期的特征向量，$δ_t$ 为第t期的衰减值, T为设定的周期值</p>

<h2 id="实现方法">实现方法</h2>

<p>1.建特征表，按天存储每个主播的特征数据；</p>

<p>2.第n天的指标根据前n-T天的特征计算得出，计算结果存表；</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">xrazor</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-01-05</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E/">数学之美</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/hihocoder1696%E6%8A%98%E7%BA%BF%E4%B8%AD%E7%82%B9/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Hihocoder1696折线中点</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/%E9%82%A3%E4%BA%9B%E5%A5%BD%E7%94%A8%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7/">
            <span class="next-text nav-default">那些好用的命令行工具</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://xrazor.org/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xrazor</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-113190132-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
