<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>10分钟训练一个神经网络 - Hack and Guitar</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xrazor" />
  <meta name="description" content="准备 OS:Archlinux 语言:Python2 框架:Keras(非GPU) IDE:Ipython 数据集:MNIST 开始 默认以上环境已经齐备，下面直接开始。 Step 1:把包导进来 import matplotlib.pyplot as plt #" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.32.4" />


<link rel="canonical" href="http://xrazor.org/post/10%E5%88%86%E9%92%9F%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="10分钟训练一个神经网络" />
<meta property="og:description" content="准备 OS:Archlinux 语言:Python2 框架:Keras(非GPU) IDE:Ipython 数据集:MNIST 开始 默认以上环境已经齐备，下面直接开始。 Step 1:把包导进来 import matplotlib.pyplot as plt #" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xrazor.org/post/10%E5%88%86%E9%92%9F%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" />



<meta property="article:published_time" content="2017-02-18T21:17:20&#43;08:00"/>

<meta property="article:modified_time" content="2017-02-18T21:17:20&#43;08:00"/>











<meta itemprop="name" content="10分钟训练一个神经网络">
<meta itemprop="description" content="准备 OS:Archlinux 语言:Python2 框架:Keras(非GPU) IDE:Ipython 数据集:MNIST 开始 默认以上环境已经齐备，下面直接开始。 Step 1:把包导进来 import matplotlib.pyplot as plt #">


<meta itemprop="datePublished" content="2017-02-18T21:17:20&#43;08:00" />
<meta itemprop="dateModified" content="2017-02-18T21:17:20&#43;08:00" />
<meta itemprop="wordCount" content="1610">



<meta itemprop="keywords" content="机器学习," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="10分钟训练一个神经网络"/>
<meta name="twitter:description" content="准备 OS:Archlinux 语言:Python2 框架:Keras(非GPU) IDE:Ipython 数据集:MNIST 开始 默认以上环境已经齐备，下面直接开始。 Step 1:把包导进来 import matplotlib.pyplot as plt #"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Rencent</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/skilltree/">
        <li class="mobile-menu-item">SkillTree</li>
      </a><a href="/bookmarks/">
        <li class="mobile-menu-item">BookMarks</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/contact/">
        <li class="mobile-menu-item">Contact</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Rencent</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/skilltree/">SkillTree</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/bookmarks/">BookMarks</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/contact/">Contact</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">10分钟训练一个神经网络</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-02-18 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#准备">准备</a></li>
<li><a href="#开始">开始</a>
<ul>
<li><a href="#step-1-把包导进来">Step 1:把包导进来</a></li>
<li><a href="#step-2-把数据load进来">Step 2:把数据load进来</a></li>
<li><a href="#step-3-把数据重新reshape">Step 3: 把数据重新reshape</a></li>
<li><a href="#搭建神经网络">搭建神经网络</a></li>
<li><a href="#编译模型">编译模型</a></li>
<li><a href="#训练模型">训练模型</a></li>
<li><a href="#看看成绩">看看成绩</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="准备">准备</h1>

<ul>
<li>OS:Archlinux</li>
<li>语言:Python2</li>
<li>框架:Keras(非GPU)</li>
<li>IDE:Ipython</li>
<li>数据集:MNIST</li>
</ul>

<h1 id="开始">开始</h1>

<p>默认以上环境已经齐备，下面直接开始。</p>

<h2 id="step-1-把包导进来">Step 1:把包导进来</h2>

<pre><code>import matplotlib.pyplot as plt # 1
from keras.datasets import mnist # 2
from keras.models import Sequential # 3
from keras.layers.core import Dense, Dropout, Activation # 4
from keras.utils import np_utils # 5

</code></pre>

<p>对应注释上的编号:</p>

<ol>
<li>画图的</li>
<li>内置数据集</li>
<li>Sequential的神经网络是线性的从头到尾不分叉的</li>
<li>Dense即fully connection, Dropout层防止过拟合，Actiction 即激活层</li>
<li>numpy移植版</li>
</ol>

<h2 id="step-2-把数据load进来">Step 2:把数据load进来</h2>

<pre><code>nb_classes = 10
(X_train, y_train), (X_test, y_test) = mnist.load_data() # 1
print(&quot;X_train original shape&quot;, X_train.shape) # 2
print(&quot;y_train original shape&quot;, y_train.shape) # 2
</code></pre>

<ol>
<li>第一次要下载，但是龟速，可以自己下载后放入~\keras\datasets下,<a href="https://pan.baidu.com/s/1mkikCKK">下载地址</a>(pwd:dqbc),然后自己再load进来</li>
<li>数据形状长这样：X_train original shape (60000, 28, 28)，y_train original shape (60000,)，总共60000个样本
如果自己导数据集，那导入变成下面这个样子:
<br /></li>
</ol>

<pre><code>import numpy as np  
path='./mnist.npz'  
f = np.load(path)  
x_train, y_train = f['x_train'], f['y_train']  
x_test, y_test = f['x_test'], f['y_test']  

</code></pre>

<p>注意变量的命名已经变了，以下我们按下面这个命名走。</p>

<pre><code>
for i in range(9):
    plt.subplot(3,3,i+1) # 1
    plt.imshow(x_train[i], cmap='gray', interpolation='none') # 2
    plt.title(&quot;Class {}&quot;.format(y_train[i])) # 3 
plt.show()
</code></pre>

<p>把图形画出来看看长什么样<br />
1. 画个九宫格，3行3列<br />
2. 线性插值None<br />
3. 设置tittle<br />
这里图就不贴了</p>

<h2 id="step-3-把数据重新reshape">Step 3: 把数据重新reshape</h2>

<pre><code>
x_train = x_train.reshape(60000, 784) # 1
x_test = x_test.reshape(10000, 784)
x_train = x_train.astype('float32')
x_test = x_test.astype('float32')
x_train /= 255 # 2
x_test /= 255
print(&quot;Training matrix shape&quot;, x_train.shape)
print(&quot;Testing matrix shape&quot;, x_test.shape)
</code></pre>

<ol>
<li>因为输入的vector是一维的，所以把x_train 变为(60000,784)<br /></li>
<li>原来的pixel是0-255，归一化为0-1<br /></li>
</ol>

<pre><code>y_train = np_utils.to_categorical(y_train, nb_classes) 
y_test = np_utils.to_categorical(y_test, nb_classes)
</code></pre>

<p>label为0~9共10个类别，keras要求格式为binary class matrices,没有to_categorical之前是这样的：</p>

<pre><code>In [20]: y_train
Out[20]: array([5, 0, 4, ..., 5, 6, 8], dtype=uint8)
</code></pre>

<p>进行操作后长这样：</p>

<pre><code>In [22]: y_train
Out[22]: 
array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
       [ 1.,  0.,  0., ...,  0.,  0.,  0.],
       [ 0.,  0.,  0., ...,  0.,  0.,  0.],
       ..., 
       [ 0.,  0.,  0., ...,  0.,  0.,  0.],
       [ 0.,  0.,  0., ...,  0.,  0.,  0.],
       [ 0.,  0.,  0., ...,  0.,  1.,  0.]])

</code></pre>

<p>显然，是对每个样本的y进行了one-hot编码</p>

<h2 id="搭建神经网络">搭建神经网络</h2>

<p>现在来搭一个3层，每层512个神经元的神经网络</p>

<pre><code>
model = Sequential() 
model.add(Dense(512, input_shape=(784,))) # 1
model.add(Activation('relu'))  # 2
model.add(Dropout(0.2)) # 3
model.add(Dense(512)) # 4
model.add(Activation('relu')) # 5
model.add(Dropout(0.2)) # 6
model.add(Dense(10)) # 7
model.add(Activation('softmax')) # 8
</code></pre>

<ol>
<li>keras搭神经网络的方式就跟搭积木一样，一层一层网上叠，直觉上非常好理解。我们dense设置为512即第一层有512个神经元，input为28*28=784个<br /></li>
<li>这一层的激活函数为relu，当然也可以设置为其他的， 后面每一层都如此设置一番<br /></li>
<li>防止模型过拟合<br /></li>
<li>这又是新的一层了，如步骤1一样，但是这里不用输入input_shape了<br /></li>
<li>重复2<br /></li>
<li>重复3</li>
<li>新一层，第3层，这层是输出层</li>

<li><p>因为是多分类，所以我们激活函数用的softmax</p>

<h2 id="编译模型">编译模型</h2>

<pre><code>model.compile(loss='categorical_crossentropy', optimizer='adam')
</code></pre>

<p>keras基于tensorflow，虽然model使用python定义的，但是跑的时候不依赖与python解释器，因此跑得飞快。这里因为我们用的softmax,实际上是一个二值概率分布的估测，所以用交叉熵是ok的， optimizer可以多个选项，比如sgd,adagrad等等，这里选<a href="https://arxiv.org/abs/1412.6980v8">adam</a>(针对stochastic)，ada开头的都是带自适应learning rate的。</p>

<h2 id="训练模型">训练模型</h2>

<pre><code>model.fit(x_train, y_train,
      batch_size=128, nb_epoch=4,           
      validation_data=(x_test, y_test))
</code></pre>

<p>这里batch_size = 128 实际上就是用了mini_batch， epoch = 4 说明每个batch都看了4遍，因此参数的update操作实际上是进行了128 × 4 次。<strong>为什么没有用随机梯度下降呢? 不是说随机梯度下降更快吗?</strong><br />
理论上是的，但实际上，有两个原因使得大家更倾向于使用mini_batch,一是因为mini_batch更稳定，二是在并行计算中，实际上mini_batch和sgd的计算实际相差不大，因此是划算的。<br />
那能不能搞一个很大的batch呢，显然是不能的，batch太大，可能得到的结果很差，因为很容易陷入local minimun 出不来，而batch小的话，如果谷不深，还有机会跳出低点。<br />
训练：</p></li>
</ol>

<pre><code>Train on 60000 samples, validate on 10000 samples
Epoch 1/4
2018-01-18 23:43:00.223166: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
60000/60000 [==============================] - 7s 122us/step - loss: 0.2499 - val_loss: 0.1135
Epoch 2/4
60000/60000 [==============================] - 6s 108us/step - loss: 0.1026 - val_loss: 0.0806
Epoch 3/4
60000/60000 [==============================] - 7s 108us/step - loss: 0.0722 - val_loss: 0.0714
Epoch 4/4
60000/60000 [==============================] - 7s 109us/step - loss: 0.0553 - val_loss: 0.0599
Out[28]: &lt;keras.callbacks.History at 0x7fa6ac58c410&gt;

</code></pre>

<h2 id="看看成绩">看看成绩</h2>

<pre><code>score = model.evaluate(x_test, y_test, verbose=0)
print('Test score:', score[0])
print('Test accuracy:', score[1])
</code></pre>

<p>结果如下:</p>

<pre><code>score = model.evaluate(x_test, y_test,verbose=0)
</code></pre>

<p>(完)</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">xrazor</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2017-02-18</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/leetcode_hindex/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Leetcode_Hindex</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/word2vec%E7%AE%80%E5%8D%95%E5%AE%9E%E8%B7%B5/">
            <span class="next-text nav-default">Word2vec简单实践</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://xrazor.org/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xrazor</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-113190132-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
